.box {
  display: flex;
  align-items: top;
  justify-content: center;
  height: 100%;
  background-image: url(/static/images/seashells-sand-beach-rakushki.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.search {
  margin-top: 100px;

  input {
    width: 600px;
    padding: 10px;
    height: 40px;
    background-color: transparent;
    border: none;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    &::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}